# Should be the same as folder
podName=docker-apache-php

# VirtualHost address
hostRule=apache.docker.localhost

# Database credentials
dbName=exampledb
dbUser=exampleuser
dbPass=examplepass

# Time Zone
timeZone=Asia/Jerusalem
